<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <img src="music.png" alt="">
    <h1> Sargam</h1>
    <a href="index.html"><button>GET STARTED </button></a>
    <!-- <div id="button"><a href="login.html">Log In</a></div> -->
    <style>
        button {
            background-color: red;
            border-color: red;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            padding: 7px;
        }

        a {
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            color: red;
            background: #eff;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 150%;
            font-family: 'Brush Script MT', cursive;
            color: #fff;
            font-size: 50px;
            text-shadow:
                3px 3px 2px #ed1e1e,

                -3px -3px 0 #ed1e1e,
                3px -3px 0 #ed1e1e;
        }
    </style>
</body>

</html>